# LocationTrackerApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/kiwitaxi/vehicles/dao/: VehicleDaosTest.java  VehicleListTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kiwitaxi/vehicles/: KiwiTaxiVehicleApp.java
app/src/main/java/com/kiwitaxi/vehicles/common/: AppConstants.java
app/src/main/java/com/kiwitaxi/vehicles/data/local/: VehicleDatabase.java
app/src/main/java/com/kiwitaxi/vehicles/data/local/dao/: VehicleDao.java
app/src/main/java/com/kiwitaxi/vehicles/data/local/entity/: VehicleEntity.java
app/src/main/java/com/kiwitaxi/vehicles/data/local/entity/vehicledata/: Coordinate.java
app/src/main/java/com/kiwitaxi/vehicles/data/remote/: ApiConstants.java  FNApiService.java  NetworkBoundResource.java  RequestInterceptor.java  Resource.java  Status.java
app/src/main/java/com/kiwitaxi/vehicles/data/remote/model/: NearbyVehicleResponse.java
app/src/main/java/com/kiwitaxi/vehicles/data/remote/repository/: VehicleRepository.java
app/src/main/java/com/kiwitaxi/vehicles/databinding/: ListBindingAdapter.java
app/src/main/java/com/kiwitaxi/vehicles/di/builder/: ActivityBuilderModule.java  FragmentBuilderModule.java
app/src/main/java/com/kiwitaxi/vehicles/di/components/: AppComponent.java
app/src/main/java/com/kiwitaxi/vehicles/di/module/: AppModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/kiwitaxi/vehicles/model/: FleetType.java
app/src/main/java/com/kiwitaxi/vehicles/utils/: FragmentUtils.java  LocationUtils.java  Logs.java  SingleLiveEvent.java
app/src/main/java/com/kiwitaxi/vehicles/view/activity/: MainActivity.java
app/src/main/java/com/kiwitaxi/vehicles/view/adapter/: VehicleListAdapter.java
app/src/main/java/com/kiwitaxi/vehicles/view/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java
app/src/main/java/com/kiwitaxi/vehicles/view/callbacks/: OnMapAndViewReadyListener.java  VehicleListCallback.java  VehicleResponseListener.java
app/src/main/java/com/kiwitaxi/vehicles/view/fragment/: VehicleDetailFragment.java  VehicleListFragment.java
app/src/main/java/com/kiwitaxi/vehicles/viewmodel/: FNVehicleListViewModel.java  ViewModelFactory.java
app/src/main/res/layout/: fragment_list_vehicles.xml  fragment_vehicles_details.xml  item_vehicle_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kiwitaxi/vehicles/api/: ApiServiceUnitTest.java
app/src/test/java/com/kiwitaxi/vehicles/entity/: EntityUnitTest.java
app/src/test/java/com/kiwitaxi/vehicles/utils/: LocationUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
